pipeline {
    agent any

    environment {
      DOCKERHUB_CREDENTIALS = credentials('ab52a962-60e1-493d-b0ac-8e909378f046')
    }

    stages {
      stage('Building backend image') {
        steps {
          script {
              sh "docker build -t efrei2023/backend-mariotte:1999 ./TP-1/backend/"
          }
        }
      }
      stage('Building frontend image') {
        steps {
          script {
              sh "docker build -t efrei2023/frontend-mariotte:1999 ./TP-1/frontend/"
          }
        }
      }
      stage('Pushing backend image') {
        steps {
          script {
            sh "docker push efrei2023/backend-mariotte:1999"
          }
        }
      }
      stage('Pushing frontend image') {
        steps {
          script {
            sh "docker push efrei2023/frontend-mariotte:1999"
          }
        }
      }
      stage('Deploy backend container') {
        steps {
          sh "docker stop backend || true"
          sh "docker rm backend || true"
          sh "docker run -d --net=efrei -e POSTGRES_PASSWORD=postgres --name backend mariotte/backend-mariotte:1999"
        }
      }
      stage('Deploy frontend container') {
        steps {
          sh "docker stop frontend || true"
          sh "docker rm frontend || true"
          sh "docker run -d --net=efrei -e POSTGRES_PASSWORD=postgres --name frontend -p 8081:80 mariotte/frontend-mariotte:1999" 
        }
      }
    }
}