def backendImage = ''
def frontendImage = ''
pipeline {

  agent {
    label 'jenkins-slave'
  }

  stages {
    stage('Cloning Git') {
      steps {
        git branch: 'main' credentialsId: 'SoChiiro', url: 'https://github.com/SoChiiro/TP1-devops'
      }
    }
    stage('Building backend image') {
      steps {
        script {
          dir('TP-1/backend') {
            backendImage = docker.build("efrei2023/backend:1")

          }
        }
      }
    }
    stage('Publish backend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'DockerHubEfrei') {
            backendImage.push()
          }

        }
      }
    }

    stage('Building frontend image') {
      steps {
        script {
          dir('TP-1/frontend') {
            frontendImage = docker.build("efrei2023/frontend:1")
          }
        }
      }
    }

    stage('Publish frontend Image') {
      steps {
        script {
          withDockerRegistry(credentialsId: 'ab52a962-60e1-493d-b0ac-8e909378f046') {
            frontendImage.push()
          }
        }
      }
    }

    stage('Deploy backend container') {
      steps {
        echo "Run  backend conatiner "
      }
    }
    stage('Deploy frontend container') {
      steps {
        echo "Run  backend container "
      }
    }
  }
}